[gd_scene load_steps=2 format=3 uid="uid://yi1y1hbunawn"]

[ext_resource type="Theme" uid="uid://dx46ipfpncddl" path="res://game_theme.tres" id="1_luk3m"]

[node name="MenuLabel" type="Label"]
modulate = Color(1, 1, 1, 0)
theme = ExtResource("1_luk3m")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
