[gd_scene load_steps=16 format=3 uid="uid://oqdxo40h6bgj"]

[ext_resource type="Script" path="res://game_scenes/ui_touchscreen.gd" id="1_mmqvf"]

[sub_resource type="Gradient" id="Gradient_mum00"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n8iei"]
gradient = SubResource("Gradient_mum00")
width = 1280
height = 200

[sub_resource type="Gradient" id="Gradient_r2low"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m4kqu"]
gradient = SubResource("Gradient_r2low")
width = 1280
height = 200
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxwrw"]
size = Vector2(1580, 200)

[sub_resource type="Gradient" id="Gradient_daaxe"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2hkqe"]
gradient = SubResource("Gradient_daaxe")
width = 420
height = 520

[sub_resource type="Gradient" id="Gradient_rtp3j"]
colors = PackedColorArray(1, 1, 1, 0.196078, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqcp3"]
gradient = SubResource("Gradient_rtp3j")
width = 420
height = 520

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb2cv"]
size = Vector2(720, 520)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f3wqa"]
gradient = SubResource("Gradient_daaxe")
width = 420
height = 520

[sub_resource type="Gradient" id="Gradient_jm33y"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sf328"]
gradient = SubResource("Gradient_jm33y")
width = 420
height = 520

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyhjw"]
size = Vector2(720, 520)

[node name="UITouchscreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mmqvf")

[node name="TButton" type="TouchScreenButton" parent="."]
texture_normal = SubResource("GradientTexture2D_n8iei")
texture_pressed = SubResource("GradientTexture2D_m4kqu")
shape = SubResource("RectangleShape2D_yxwrw")
action = "\"top\""

[node name="LButton" type="TouchScreenButton" parent="."]
position = Vector2(0, 200)
texture_normal = SubResource("GradientTexture2D_2hkqe")
texture_pressed = SubResource("GradientTexture2D_tqcp3")
shape = SubResource("RectangleShape2D_hb2cv")
action = "\"left\""

[node name="RButton" type="TouchScreenButton" parent="."]
position = Vector2(860, 200)
texture_normal = SubResource("GradientTexture2D_f3wqa")
texture_pressed = SubResource("GradientTexture2D_sf328")
shape = SubResource("RectangleShape2D_cyhjw")
action = "\"right\""
