[gd_scene load_steps=3 format=3 uid="uid://ce66gsv7jpvtw"]

[ext_resource type="Script" path="res://game_scenes/pause.gd" id="1_lipdx"]
[ext_resource type="PackedScene" uid="uid://defvu368rnmel" path="res://sounds/sound.tscn" id="2_cdedm"]

[node name="Pause" type="Node2D"]
process_mode = 2
visible = false
script = ExtResource("1_lipdx")

[node name="Sound" parent="." instance=ExtResource("2_cdedm")]
